# wadnrforesthealth

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  DEVELOPER-HANDOFF.md  MIGRATION_STATUS.md  WADNR.sln  WADNR.sln.DotSettings  WADNRForestHealth.sln  wadnr.tf
SitkaCaptureService/: CapturePostData.cs  SitkaCaptureService.cs  SitkaCaptureService.csproj  SitkaCaptureServiceCollectionExtensions.cs
WADNR.API/: Dockerfile  Program.cs  Startup.cs  WADNR.API.csproj  appsettings.Development.json  appsettings.json  swagger.json
WADNR.API.Tests/: AssemblySteps.cs  DateSerializationTests.cs  ExcelExportTests.cs  PersonDetailExtensionsTests.cs  ProjectAuthorizationTests.cs  ProjectionDateTests.cs  WADNR.API.Tests.csproj  environment.json.template
WADNR.API.Tests/Helpers/: AgreementHelper.cs  AuditLogTestHelper.cs  FakeSitkaSmtpClientService.cs  FocusAreaHelper.cs  HttpResponseHelper.cs  OrganizationHelper.cs  PersonHelper.cs  ProgramHelper.cs  ProjectHelper.cs  ProjectUpdateHelper.cs  RouteHelper.cs  TestAuditUserProvider.cs  TestJsonSerializerOptions.cs
WADNR.API.Tests/Integration/: AgreementControllerHttpTests.cs  AgreementControllerTests.cs  AuthorizationTests.cs  FocusAreaControllerHttpTests.cs  FocusAreaControllerTests.cs  OrganizationControllerHttpTests.cs  OrganizationControllerTests.cs  PersonControllerHttpTests.cs  PersonControllerTests.cs  ProgramControllerHttpTests.cs  ProgramControllerTests.cs  ProjectControllerHttpTests.cs  ProjectControllerTests.cs  ProjectInternalNoteControllerHttpTests.cs  ProjectUpdateAuditLogTests.cs  ProtectedControllerHttpTests.cs  ReferenceDataControllerHttpTests.cs
WADNR.API/Controllers/: AgreementController.cs  AgreementStatusController.cs  AgreementTypeController.cs  ClassificationController.cs  ClassificationSystemController.cs  CostShareController.cs  CountyController.cs  CustomPageController.cs  CustomRichTextController.cs  DNRUplandRegionController.cs  ExternalMapLayerController.cs  FederalFundCodeController.cs  FieldDefinitionController.cs  FileResourceController.cs  FindYourForesterController.cs  FirmaHomePageImageController.cs  FocusAreaController.cs  FundSourceAllocationController.cs  FundSourceAllocationNoteController.cs  FundSourceAllocationNoteInternalController.cs  FundSourceAllocationPriorityController.cs  FundSourceController.cs  FundSourceTypeController.cs  FundingSourceController.cs  GisBulkImportController.cs  ImpersonationController.cs  InteractionEventController.cs  InvoiceController.cs  InvoicePaymentRequestController.cs  JobController.cs  LoaUploadController.cs  LookupController.cs  OrganizationController.cs  OrganizationTypeController.cs  PersonController.cs  PriorityLandscapeController.cs  ProgramController.cs  ProgramIndexController.cs  ProjectCodeController.cs  ProjectController.cs  (+21 more)
WADNR.API/ExcelSpecs/: AgreementExcelSpec.cs  FundSourceAllocationExcelSpec.cs  FundSourceExcelSpec.cs  ProjectClassificationExcelSpec.cs  ProjectDescriptionExcelSpec.cs  ProjectExcelSpec.cs  ProjectNoteExcelSpec.cs  ProjectOrganizationExcelSpec.cs  VendorExcelSpec.cs
WADNR.API/Hangfire/: BlobFileTransferJob.cs  FundSourceExpenditureImportJob.cs  HangfireJobScheduler.cs  LoaDataImportJob.cs  ProgramIndexImportJob.cs  ProgramNotificationJob.cs  ProjectCodeImportJob.cs  RunEnvironment.cs  ScheduledBackgroundJobBase.cs  ScheduledBackgroundJobException.cs  UsfsDataImportJob.cs  UsfsNepaBoundaryDataImportJob.cs  VendorImportJob.cs
WADNR.API/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
WADNR.API/Models/: ErrorViewModel.cs
WADNR.API/Properties/: launchSettings.json
WADNR.API/ReportTemplates/: DocxDocument.cs  ReportTemplateGenerator.cs
WADNR.API/Services/: ArcGisAuthService.cs  AzureBlobStorageService.cs  AzureStorage.cs  DateUtilities.cs  ExceptionMiddleware.cs  FileService.cs  FinanceApiDownloadService.cs  GDALAPIService.cs  GisDataImportService.cs  HttpContextAuditUserProvider.cs  IAzureStorage.cs  ImpersonationService.cs  KeystoneService.cs  LtInfoConfiguration.cs  ProjectNotificationService.cs  ProjectUpdateNotificationService.cs  RecaptchaValidator.cs  StringUtilities.cs  UserContext.cs  WADNRConfiguration.cs  WaStateBoundaryPolygon.cs
WADNR.Common/: BooleanFormats.cs  DateUtilities.cs  DisposableTempDirectory.cs  DisposableTempFile.cs  ExtensionMethods.cs  ExtensionMethodsTest.cs  FileUtility.cs  GeneralUtility.cs  LogIgnoreAttribute.cs  MergeListHelper.cs  SitkaValidationResult.cs  StringFormats.cs  StringFormatsTest.cs  UnixTimeConverter.cs  UrlTemplate.cs  UrlTemplateTest.cs  WADNR.Common.csproj
WADNR.Common/DesignByContract/: AssertionException.cs  Check.cs  InvariantException.cs  PostconditionException.cs  PreconditionException.cs
WADNR.Common/Email/: SendGridConfiguration.cs  SitkaSmtpClientService.cs
WADNR.Common/ExcelWorkbookUtilities/: ClosedXmlUtilities.cs  ExcelColumnSpec.cs  ExcelWorkbookMaker.cs  ExcelWorkbookSheetDescriptorFactory.cs  ExcelWorksheetSpec.cs  IExcelWorkbookSheetDescriptor.cs  LoaExcelParser.cs
WADNR.Common/GeoSpatial/: GeoJsonSerializer.cs  GeometryHelper.cs  IHasGeometry.cs  Proj4NetHelper.cs
WADNR.Common/JsonConverters/: DateTimeConverter.cs  DoubleConverter.cs
WADNR.Common/Views/: ViewUtilities.cs
WADNR.EFModels/: .filenesting.json  IHavePrimaryKey.cs  WADNR.EFModels.csproj
WADNR.EFModels/Entities/: Agreement.DtoProjections.cs  Agreement.StaticHelpers.cs  Agreement.cs  AgreementStatus.DtoProjections.cs  AgreementStatus.StaticHelpers.cs  AuditLog.cs  (+166 more)
WADNR.Models/: WADNR.Models.csproj  WADNR.Models.csproj.DotSettings
WADNR.Scalar/: Dockerfile  Program.cs  WADNR.Scalar.csproj  WADNRScalarConfiguration.cs
WADNRForestHealthTracker.EFModels/: IHavePrimaryKey.cs  WADNRForestHealthTracker.EFModels.csproj
WADNRForestHealthTracker.Models/: WADNRForestHealthTracker.Models.csproj  WADNRForestHealthTracker.Models.csproj.DotSettings
WADNRForestHealthTracker.Web/: .dockerignore  .eslintrc.js  Dockerfile  Program.cs  README.md  Startup.cs  WADNRForestHealthTracker.Web.csproj  WADNRForestHealthTracker.Web.sln  angular.json  package.json  proxy.conf.dev.json  tsconfig.json
(+2179 files in other folders)
