{
    "production": [TODO],
    "staging": [TODO],
    "dev": [TODO],
    "mainAppApiUrl": [TODO],
    "createAccountRedirectUrl": [TODO],
  
    "geoserverMapServiceUrl": [TODO],
    
    "mainSiteUrl": [TODO],
    "pre2007ProjectCount": [TODO],
  
    "keystoneAuthConfiguration": {
      "clientId": [TODO],
      "issuer": [TODO],
      "responseType": "code",
      "disablePKCE": false,
      "redirectUriRelative": [TODO],
      "scope": [TODO],
      "sessionChecksEnabled": [TODO],
      "logoutUrl": [TODO],
      "postLogoutRedirectUri": [TODO],
      "waitForTokenInMsec": [TODO]
    }
  }